{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aimanjack-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "/Users/joseesp/aimanjack-site"],
      "port": 8787
    }
  ]
}
